var unitData = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id":1,
      "properties": {"popupContent":"unit 1", "unit_id":1},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              147.041015625, 77.95241384715757 
            ],
            [
              147.216796875, 83.65755395878921
            ],
            [
              168.662109375, 83.65755395878921
            ],
            [
              168.662109375, 77.95241384715757 
            ],
            [
              147.041015625, 77.95241384715757 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":2,
      "properties": {"popupContent":"unit 2", "unit_id":2},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              124.71679687499999, 77.91566898632584
            ],
            [
              124.71679687499999, 83.65755395878921
            ],
            [
              146.513671875, 83.65755395878921
            ],
            [
              146.337890625, 77.95241384715757
            ],
            [
              124.71679687499999, 77.91566898632584
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":3,
      "properties": {"popupContent":"unit 3", "unit_id":3},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              109.951171875, 77.95241384715757
            ],
            [
              109.951171875, 81.30832090051811 
            ],
            [
              124.18945312500001, 81.30832090051811
            ],
            [
              124.18945312500001, 77.95241384715757
            ],
            [
              109.951171875, 77.95241384715757
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":4,
      "properties": {"popupContent":"unit 4", "unit_id":4},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              95.361328125, 77.95241384715757
            ],
            [
              95.361328125, 83.65755395878921
            ],
            [
              124.18945312500001, 83.65755395878921
            ],
            [
              124.18945312500001, 81.4139332828511
            ],
            [
              109.599609375, 81.38765019536312
            ],
            [
              109.599609375, 77.95241384715757
            ],
            [
              95.361328125, 77.95241384715757
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":5,
      "properties": {"popupContent":"unit 5", "unit_id":5},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              84.638671875, 77.95241384715757
            ],
            [
              84.638671875, 81.36128726057069
            ],
            [
              94.658203125, 81.36128726057069
            ],
            [
              94.306640625, 77.95241384715757
            ],
            [
              94.658203125, 77.95241384715757
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":6,
      "properties": {"popupContent":"unit 6", "unit_id":6},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              70.048828125, 77.95241384715757
            ],
            [
              70.048828125, 83.61859796759485
            ],
            [
              94.658203125, 83.61859796759485
            ],
            [
              94.658203125, 81.4139332828511
            ],
            [
              84.287109375, 81.4139332828511
            ],
            [
              83.935546875, 77.95241384715757
            ],
            [
              70.048828125, 77.95241384715757
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":7,
      "properties": {"popupContent":"unit 7", "unit_id":7},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              52.64648437499999, 77.91566898632584
            ],
            [
              52.64648437499999, 80.02765497223292
            ],
            [
              64.423828125, 79.99716840285255
            ],
            [
              64.423828125, 77.91566898632584
            ],
            [
              52.64648437499999, 77.91566898632584
            ],
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":8,
      "properties": {"popupContent":"unit 8", "unit_id":9},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              34.013671875, 77.98904862437391
            ],
            [
              34.013671875, 83.63810565804015
            ],
            [
              57.919921875, 83.65755395878921
            ],
            [
              58.27148437499999, 80.17871349622823 
            ],
            [
              52.64648437499999, 80.17871349622823 
            ],
            [
              52.64648437499999, 77.80477074199557
            ],
            [
              34.013671875, 77.80477074199557
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":9,
      "properties": {"popupContent":"unit 9", "unit_id":9},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.169921875, 77.87881372624746
            ],
            [
              24.169921875, 80.76061470752451
            ],
            [
              33.310546875, 80.76061470752451
            ],
            [
              33.310546875, 77.87881372624746
            ],
            [
              24.169921875, 77.87881372624746
            ],
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":10,
      "properties": {"popupContent":"unit 10", "unit_id":10},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              11.689453125, 77.87881372624746
            ],
            [
              11.689453125, 83.63810565804015
            ],
            [
              33.486328125, 83.63810565804015
            ],
            [
              33.486328125, 80.87282721505686
            ],
            [
              23.818359375, 80.84490140679905
            ],
            [
              23.818359375, 77.87881372624746
            ],
            [
              11.689453125, 77.87881372624746
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":11,
      "properties": {"popupContent":"unit 11", "unit_id":11},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              0.439453125, 77.87881372624746
            ],
            [
              0.439453125, 80.81689088640861
            ],
            [
              -10.810546875, 80.84490140679905
            ],
            [
              -10.810546875, 83.63810565804015
            ],
            [
              10.986328125, 83.65755395878921
            ],
            [
              11.162109375, 77.91566898632584
            ],
            [
              0.439453125, 77.87881372624746
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":12,
      "properties": {"popupContent":"unit 12", "unit_id":12},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -10.634765625, 77.91566898632584
            ],
            [
              -10.634765625, 80.7323485464832
            ],
            [
              -0.087890625, 80.7323485464832
            ],
            [
              -0.087890625, 77.95241384715757
            ],
            [
              -10.634765625,77.95241384715757
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":13,
      "properties": {"popupContent":"unit 13", "unit_id":13},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -21.884765625, 77.91566898632584
            ],
            [
              -21.708984375, 80.76061470752451
            ],
            [
              -11.162109375, 80.76061470752451
            ],
            [
              -10.986328125, 77.91566898632584
            ],
            [
              -21.884765625, 77.91566898632584
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":14,
      "properties": {"popupContent":"unit 14", "unit_id":14},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -34.013671875, 77.91566898632584
            ],
            [
              -33.662109375, 83.65755395878921 
            ],
            [
              -11.162109375, 83.65755395878921
            ],
            [
              -11.337890625, 80.87282721505686 
            ],
            [
              -21.884765625, 80.84490140679905
            ],
            [
              -22.236328125, 77.87881372624746
            ],
            [
              -34.013671875, 77.91566898632584
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":15,
      "properties": {"popupContent":"unit 15", "unit_id":15},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -145.283203125, 38.8225909761771
            ],
            [
              -145.283203125, 80.47406532116933 
            ],
            [
              -136.142578125, 80.503112101851
            ],
            [
              -136.142578125, 81.33484424149815 
            ],
            [
              -155.478515625, 81.33484424149815
            ],
            [
              -155.478515625, 83.65755395878921
            ],
            [
              -56.865234375, 83.63810565804015
            ],
            [
              -56.865234375, 78.52557254138316  
            ],
            [
              -43.505859375, 78.52557254138316 
            ],
            [
              -43.505859375, 38.685509760012
            ],
            [
              -145.283203125, 38.8225909761771
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":16,
      "properties": {"popupContent":"unit 16", "unit_id":16},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -118.037109375, -3.337953961416472
            ],
            [
              -118.037109375, 38.272688535980976 
            ],
            [
              -43.681640625, 38.134556577054134
            ],
            [
              -43.681640625, 14.43468021529728
            ],
            [
              -55.634765625, 14.604847155053898
            ],
            [
              -55.810546875, -3.513421045640032
            ],
            [
              -118.037109375, -3.337953961416472
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":17,
      "properties": {"popupContent":"unit 17", "unit_id":17},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -38.583984375, -3.337953961416472
            ],
            [
              -38.583984375, 21.94304553343818
            ],
            [
              -24.697265625, 21.94304553343818 
            ],
            [
              -24.697265625, -3.337953961416472
            ],
            [
              -38.583984375, -3.337953961416472
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":18,
      "properties": {"popupContent":"unit 18", "unit_id":18},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -24.169921875, -3.337953961416472
            ],
            [
              -24.169921875, 22.105998799750576 
            ],
            [
              -11.162109375, 22.105998799750576 
            ],
            [
              -11.162109375, -3.337953961416472
            ],
            [
              -24.169921875, -3.337953961416472
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":19,
      "properties": {"popupContent":"unit 19", "unit_id":19},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -10.458984375, 22.105998799750576 
            ],
            [
              0.263671875, 22.105998799750576 
            ],
            [
              0.263671875, 5.090944175033399 
            ],
            [
              -10.458984375, 5.090944175033399
            ],
            [
              -10.458984375, 22.105998799750576 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":20,
      "properties": {"popupContent":"unit 20", "unit_id":20},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -5.185546875, -3.513421045640032
            ],
            [
              -5.185546875, 4.390228926463384
            ],
            [
              0.9667968749999999, 4.565473550710278 
            ],
            [
              0.9667968749999999, 21.94304553343818
            ],
            [
              11.162109375, 21.94304553343818
            ],
            [
              11.162109375, -3.513421045640032
            ],
            [
              -5.185546875, -3.513421045640032
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":21,
      "properties": {"popupContent":"unit 21", "unit_id":21},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              11.865234375, -3.337953961416472
            ],
            [
              11.865234375, 22.105998799750576 
            ],
            [
              33.486328125, 22.105998799750576 
            ],
            [
              33.486328125, -3.337953961416472
            ],
            [
              11.865234375, -3.337953961416472
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":22,
      "properties": {"popupContent":"unit 22", "unit_id":22},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              34.013671875, -3.337953961416472
            ],
            [
              34.013671875, 21.779905342529645
            ],
            [
              44.736328125, 21.779905342529645 
            ],
            [
              44.736328125, -3.337953961416472
            ],
            [
              34.013671875, -3.337953961416472
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":23,
      "properties": {"popupContent":"unit 23", "unit_id":23},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              45.439453125, -3.513421045640032
            ],
            [
              45.439453125, 21.779905342529645
            ],
            [
              55.458984375, 21.779905342529645
            ],
            [
              55.634765625, -0.8788717828324148
            ],
            [
              50.185546875, -0.8788717828324148
            ],
            [
              50.185546875, -3.513421045640032
            ],
            [
              45.439453125, -3.513421045640032
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":24,
      "properties": {"popupContent":"unit 24", "unit_id":24},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              56.33789062499999, 6.315298538330033 
            ],
            [
              55.986328125, 21.779905342529645
            ],
            [
              66.70898437499999, 21.779905342529645  
            ],
            [
              66.884765625, 6.315298538330033 
            ],
            [
              56.33789062499999, 6.315298538330033 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":25,
      "properties": {"popupContent":"unit 25", "unit_id":25},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              56.33789062499999, -0.8788717828324148  
            ],
            [
              56.33789062499999, 6.315298538330033 
            ],
            [
              66.884765625, 6.315298538330033 
            ],
            [
              66.884765625, -0.8788717828324148 
            ],
            [
              56.33789062499999, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":26,
      "properties": {"popupContent":"unit 26", "unit_id":26},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              78.134765625, -1.0546279422758742 
            ],
            [
              78.134765625, 21.94304553343818
            ],
            [
              91.845703125, 21.94304553343818
            ],
            [
              91.845703125, 3.513421045640057
            ],
            [
              101.689453125, 3.513421045640057
            ],
            [
              101.689453125, -0.8788717828324148 
            ],
            [
              78.134765625, -0.8788717828324148 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":27,
      "properties": {"popupContent":"unit 27", "unit_id":27},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              92.548828125, 4.039617826768437 
            ],
            [
              92.548828125, 21.779905342529645
            ],
            [
              101.689453125, 21.779905342529645
            ],
            [
              101.689453125, 4.039617826768437
            ],
            [
              92.548828125, 4.039617826768437 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":28,
      "properties": {"popupContent":"unit 28", "unit_id":28},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              102.39257812499999, -0.8788717828324148
            ],
            [
              102.39257812499999, 21.779905342529645
            ],
            [
              112.06054687499999, 21.779905342529645
            ],
            [
              112.06054687499999, -0.8788717828324148
            ],
            [
              102.39257812499999, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":29,
      "properties": {"popupContent":"unit 29", "unit_id":29},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              112.587890625, -0.8788717828324148
            ],
            [
              112.587890625, 21.779905342529645
            ],
            [
              124.365234375, 21.779905342529645
            ],
            [
              124.365234375, -0.8788717828324148
            ],
            [
              112.587890625, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":30,
      "properties": {"popupContent":"unit 30", "unit_id":30},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              124.892578125, -0.8788717828324148
            ],
            [
              124.892578125, 21.779905342529645
            ],
            [
              135.439453125, 21.779905342529645
            ],
            [
              135.439453125, -0.8788717828324148
            ],
            [
              124.892578125, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":31,
      "properties": {"popupContent":"unit 31", "unit_id":31},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              135.966796875, -0.8788717828324148
            ],
            [
              135.966796875, 21.779905342529645
            ],
            [
              146.513671875, 21.779905342529645
            ],
            [
              146.513671875, -0.8788717828324148
            ],
            [
              135.966796875, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":32,
      "properties": {"popupContent":"unit 32", "unit_id":32},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              147.216796875, -0.8788717828324148
            ],
            [
              147.216796875, 21.779905342529645
            ],
            [
              155.302734375, 21.779905342529645
            ],
            [
              155.302734375, 20.3034175184893 
            ],
            [
              169.365234375, 20.3034175184893 
            ],
            [
              169.365234375, -0.8788717828324148 
            ],
            [
              147.216796875, -0.8788717828324148
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":33,
      "properties": {"popupContent":"unit 33", "unit_id":33},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -18.720703125, 68.78414378041504
            ],
            [
              -18.720703125, 74.16408546675687 
            ],
            [
              0.263671875, 74.16408546675687
            ],
            [
              0.263671875, 68.78414378041504
            ],
            [
              -18.720703125, 68.78414378041504
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":34,
      "properties": {"popupContent":"unit 34", "unit_id":34},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              0.9667968749999999, 68.97416358340674 
            ],
            [
              0.9667968749999999, 74.21198251594369 
            ],
            [
              11.337890625, 74.21198251594369
            ],
            [
              11.337890625, 68.97416358340674
            ],
            [
              0.9667968749999999, 68.97416358340674
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":35,
      "properties": {"popupContent":"unit 35", "unit_id":35},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -18.720703125, 59.88893689676585 
            ],
            [
              -18.720703125, 68.78414378041504
            ],
            [
              11.337890625, 68.78414378041504
            ],
            [
              11.337890625, 59.88893689676585
            ],
            [
              -18.720703125, 59.88893689676585 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":36,
      "properties": {"popupContent":"unit 36", "unit_id":36},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -18.720703125, 53.74871079689897
            ],
            [
              -18.720703125, 59.5343180010956
            ],
            [
              11.337890625, 59.5343180010956
            ],
            [
              11.337890625, 53.74871079689897
            ],
            [
              -18.720703125, 53.74871079689897 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":37,
      "properties": {"popupContent":"unit 37", "unit_id":37},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -18.720703125, 46.437856895024225 
            ],
            [
              -18.720703125, 53.22576843579022 
            ],
            [
              -0.087890625, 53.22576843579022 
            ],
            [
              -0.087890625, 46.437856895024225 
            ],
            [
              -18.720703125, 46.437856895024225 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":38,
      "properties": {"popupContent":"unit 38", "unit_id":38},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -18.720703125, 35.31736632923788 
            ],
            [
              -18.720703125, 46.07323062540838 
            ],
            [
              -0.087890625, 45.9511496866914 
            ],
            [
              -0.087890625, 35.31736632923788
            ],
            [
              -18.720703125, 35.31736632923788  
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":39,
      "properties": {"popupContent":"unit 39", "unit_id":39},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              0.791015625, 35.460669951495305
            ],
            [
              0.615234375, 53.4357192066942 
            ],
            [
              11.513671874999998, 53.4357192066942
            ],
            [
              11.337890625, 35.460669951495305
            ],
            [
              0.791015625, 35.460669951495305
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":40,
      "properties": {"popupContent":"unit 40", "unit_id":40},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              12.041015625, 59.80063426102869
            ],
            [
              12.041015625, 74.16408546675687
            ],
            [
              33.662109375, 74.16408546675687 
            ],
            [
              33.662109375, 59.80063426102869
            ],
            [
              12.041015625, 59.80063426102869
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":41,
      "properties": {"popupContent":"unit 41", "unit_id":41},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.169921875, 35.60371874069731 
            ],
            [
              24.169921875, 53.54030739150022
            ],
            [
              12.041015625, 53.54030739150022
            ],
            [
              12.041015625, 59.445075099047166 
            ],
            [
              57.74414062500001, 59.62332522313024
            ],
            [
              57.919921875, 43.96119063892024 
            ],
            [
              55.810546875, 43.96119063892024
            ],
            [
              55.810546875, 35.60371874069731
            ],
            [
              24.169921875, 35.60371874069731
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":42,
      "properties": {"popupContent":"unit 42", "unit_id":42},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              12.041015625, 35.460669951495305
            ],
            [
              12.041015625, 53.22576843579022
            ],
            [
              23.466796875, 53.22576843579022
            ],
            [
              23.466796875, 35.31736632923788
            ],
            [
              12.041015625, 35.31736632923788
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":43,
      "properties": {"popupContent":"unit 43", "unit_id":43},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              56.33789062499999, 35.460669951495305
            ],
            [
              56.51367187499999, 43.58039085560786
            ],
            [
              65.302734375, 43.70759350405294
            ],
            [
              65.302734375, 42.553080288955826
            ],
            [
              69.697265625, 42.553080288955826
            ],
            [
              69.697265625, 35.460669951495305
            ],
            [
              56.33789062499999, 35.460669951495305
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":44,
      "properties": {"popupContent":"unit 44", "unit_id":44},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              34.189453125, 59.80063426102869 
            ],
            [
              34.189453125, 74.21198251594369
            ],
            [
              46.318359375, 74.21198251594369
            ],
            [
              46.318359375, 68.72044056989829
            ],
            [
              57.919921875, 68.72044056989829
            ],
            [
              57.919921875, 59.80063426102869
            ],
            [
              34.189453125, 59.80063426102869
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":45,
      "properties": {"popupContent":"unit 45", "unit_id":45},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              47.197265625, 68.9110048456202 
            ],
            [
              47.197265625, 74.16408546675687
            ],
            [
              57.919921875, 74.16408546675687
            ],
            [
              57.919921875, 68.9110048456202 
            ],
            [
              47.197265625, 68.9110048456202
            ]
          ]
        ]
      }
    },
    
    {
      "type": "Feature",
      "id":46,
      "properties": {"popupContent":"unit 46", "unit_id":46},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              58.62304687499999, 64.99793920061401
            ],
            [
              58.62304687499999, 74.16408546675687
            ],
            [
              69.697265625, 74.16408546675687
            ],
            [
              69.697265625, 64.99793920061401
            ],
            [
              58.62304687499999, 64.99793920061401
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":47,
      "properties": {"popupContent":"unit 47", "unit_id":47},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 69.41124235697256 
            ],
            [
              75.498046875, 74.21198251594369
            ],
            [
              85.69335937499999, 74.21198251594369
            ],
            [
              85.69335937499999, 69.41124235697256
            ],
            [
              75.498046875, 69.41124235697256 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":48,
      "properties": {"popupContent":"unit 48", "unit_id":48},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              86.572265625, 69.47296854140573
            ],
            [
              86.572265625, 74.21198251594369
            ],
            [
              97.470703125, 74.21198251594369
            ],
            [
              97.470703125, 69.47296854140573 
            ],
            [
              86.572265625, 69.47296854140573
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":49,
      "properties": {"popupContent":"unit 49", "unit_id":49},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 65.07213008560697 
            ],
            [
              75.498046875, 69.28725695167886 
            ],
            [
              97.470703125, 69.28725695167886 
            ],
            [
              97.470703125, 65.14611484756372 
            ],
            [
              75.498046875, 65.07213008560697
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":50,
      "properties": {"popupContent":"unit 50", "unit_id":50},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 60.326947742998414  
            ],
            [
              75.498046875, 64.77412531292873 
            ],
            [
              97.470703125, 64.77412531292873 
            ],
            [
              97.470703125, 60.413852350464914  
            ],
            [
              75.498046875, 60.326947742998414 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":51,
      "properties": {"popupContent":"unit 51", "unit_id":51},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 53.54030739150022 
            ],
            [
              75.498046875, 59.977005492196
            ],
            [
              97.470703125, 59.977005492196
            ],
            [
              97.470703125, 53.54030739150022  
            ],
            [
              75.498046875, 53.54030739150022
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":52,
      "properties": {"popupContent":"unit 52", "unit_id":52},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 46.6795944656402 
            ],
            [
              75.498046875, 53.12040528310657
            ],
            [
              97.470703125, 53.12040528310657
            ],
            [
              97.470703125, 46.6795944656402  
            ],
            [
              75.498046875, 46.6795944656402 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":53,
      "properties": {"popupContent":"unit 53", "unit_id":53},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              75.498046875, 35.460669951495305 
            ],
            [
              75.498046875, 46.31658418182218 
            ],
            [
              84.462890625, 46.31658418182218 
            ],
            [
              84.462890625, 35.460669951495305  
            ],
            [
              75.498046875, 35.460669951495305 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":54,
      "properties": {"popupContent":"unit 54", "unit_id":54},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              85.166015625, 35.460669951495305 
            ],
            [
              85.166015625, 46.31658418182218
            ],
            [
              97.822265625, 46.31658418182218
            ],
            [
              97.822265625, 35.460669951495305   
            ],
            [
              85.166015625, 35.460669951495305 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":55,
      "properties": {"popupContent":"unit 55", "unit_id":55},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              121, 68.78414378041504
            ],
            [
              121, 74.2
            ],
            [
              133.330078125, 74.2
            ],
            [
              133.330078125, 68.78414378041504    
            ],
            [
              121, 68.78414378041504
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":56,
      "properties": {"popupContent":"unit 56", "unit_id":56},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              134.033203125, 68.78414378041504
            ],
            [
              134.033203125, 74.2
            ],
            [
              146.337890625, 74.2
            ],
            [
              146.337890625, 68.78414378041504    
            ],
            [
              134.033203125, 68.78414378041504
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":57,
      "properties": {"popupContent":"unit 57", "unit_id":57},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              146.865234375, 64.92354174306496 
            ],
            [
              147.216796875, 74.2
            ],
            [
              162.333984375, 74.2
            ],
            [
              162.158203125, 64.92354174306496
            ],
            [
              146.865234375, 64.92354174306496
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":58,
      "properties": {"popupContent":"unit 58", "unit_id":58},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              121, 64.92354174306496 
            ],
            [
              121, 68.46379955520322
            ],
            [
              146.337890625, 68.52823492039876
            ],
            [
              146.337890625, 64.92354174306496
            ],
            [
              121, 64.92354174306496
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":59,
      "properties": {"popupContent":"unit 59", "unit_id":59},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              121, 53.852526600449536
            ],
            [
              121, 64.54844014422517
            ],
            [
              162.333984375, 64.54844014422517
            ],
            [
              162.158203125, 53.852526600449536
            ],
            [
              121, 53.852526600449536 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":60,
      "properties": {"popupContent":"unit 60", "unit_id":60},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              121, 45.089035564831036
            ],
            [
              121, 53.33087298301704
            ],
            [
              131.572265625, 53.33087298301704
            ],
            [
              131.572265625, 45.089035564831036
            ],
            [
              121, 45.089035564831036
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":61,
      "properties": {"popupContent":"unit 61", "unit_id":61},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              121, 35.460669951495305 
            ],
            [
              121, 44.465151013519616
            ],
            [
              131.572265625, 44.465151013519616
            ],
            [
              131.572265625, 35.460669951495305
            ],
            [
              121, 35.460669951495305 
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":62,
      "properties": {"popupContent":"unit 62", "unit_id":62},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              132.275390625, 35.460669951495305
            ],
            [
              132.275390625, 53.4357192066942 
            ],
            [
              146.689453125, 53.4357192066942 
            ],
            [
              146.689453125, 35.460669951495305
            ],
            [
              132.275390625, 35.460669951495305
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id":63,
      "properties": {"popupContent":"unit 63", "unit_id":63},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              147.392578125, 35.460669951495305
            ],
            [
              147.392578125, 53.4357192066942 
            ],
            [
              162.333984375, 53.4357192066942 
            ],
            [
              162.333984375, 35.460669951495305
            ],
            [
              147.392578125, 35.460669951495305
            ]
          ]
        ]
      }
    },
  ]
}

// var unitData = {
//     "type": "FeatureCollection",
//     "features": [{
//         "type": "Feature",
//         "id": "01",
//         "properties": {
//             "name": "Alabama",
//             // "density": 94.65
//             "popupContent":"Alabama"
//         },
//         "geometry": {
//             "type": "Polygon",
//             "coordinates": [
//                 [
//                     [-0.7031073524364783, 169.189453125],
//                     [20.46818922264095, 169.189453125],
//                     [20.46818922264095, 155.830078125],
//                     [21.779905342529645, 146.865234375],
//                     [-0.7031073524364783, 146.865234375]

//                 ]
//             ]
//         }
//     }, {
//         "type": "Feature",
//         "id": "02",
//         "properties": {
//             "name": "asdasd",
//             // "density": 94.65
//             "popupContent":"asdasd"
//         },
//         "geometry": {
//             "type": "Polygon",
//             "coordinates": [
//                 [
//                     [22.105998799750576, 146.337890625],
//                     [-0.5273363048115043, 146.337890625],
//                     [-0.3515602939922709, 136.142578125],
//                     [21.779905342529645, 146.865234375]
//                 ]
//             ]
//         }
//     }
//     ]
// };

// var unitData = [{
//     "type": "Feature",
//     "properties": {"party": "Republican"},
//     "geometry": {
//         "type": "Polygon",
//         "coordinates": [[
//             [-104.05, 48.99],
//             [-97.22,  48.98],
//             [-96.58,  45.94],
//             [-104.03, 45.94],
//             [-104.05, 48.99]
//         ]]
//     }
// }, {
//     "type": "Feature",
//     "properties": {"party": "Democrat"},
//     "geometry": {
//         "type": "Polygon",
//         "coordinates": [[
//             [-109.05, 41.00],
//             [-102.06, 40.99],
//             [-102.03, 36.99],
//             [-109.04, 36.99],
//             [-109.05, 41.00]
//         ]]
//     }
// }];